MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=printdb
MYSQL_USER=admin
MYSQL_PASSWORD=12345678

DB_PORT=3307
APP_PORT=8000

DATABASE_URL=mysql+asyncmy://admin:123456789@db:3307/printdb

SECRET_KEY=admin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

INITIAL_ADMIN_NOME=adm
INITIAL_ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_SENHA=12345678
INITIAL_ADMIN_SIAPE=000000
INITIAL_ADMIN_DEPARTAMENTO=Sistemas
INITIAL_ADMIN_TITULACAO=Doutor